PORT=3004

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/ordersdb?schema=public"

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
AUTH_DATABASE_URL="mongodb+srv://USERNAME:PASSWORD@*******"

# You can use here any word, but it must be difficult to find
JWT_SECRET=YourSecretOfJwt